PORT = 8000
HOST= 127.0.0.1
DB_PASSWORD=KcI6Hl8U70iL321E
DB_USER=kareltowanou123
DB_CLUSTER_URL=cluster0.tuyve.mongodb.net
DB_LOCAL = mongodb://localhost:27017/Cluster0
DB_CLUSTER=Cluster0
ENVIRONMENT=development

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USER=Secretariat.batonnier@barreaudutogo.tg
MAIL_PASSWORD="L$b#2t9T5F@m"
MAIL_ENCRYPTION=tls
MAIL_FROM=Secretariat.batonnier@barreaudutogo.tg
MAIL_FROM_NAME="Secretariat"
FRONT_URL= https://resto.info
SECRET_KEY= 5d935a849407dcb366586d2eff725182d77cbff00b94d0a857f47631e2b921e6
REFRESH_KEY= 1ce17acedac88bdc86872b07a2d58adb47f78a0697dfef3f5788006f519961fa

AWS_ACCESS_KEY_ID=AKIA5MSUBPGOATBVGJEW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=asoweman-file-storage-compartiment
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL="https://asoweman-file-storage-compartiment.s3.amazonaws.com/"
AWS_URL_FILE="https://asoweman-file-storage-compartiment.s3.eu-north-1.amazonaws.com/"